MONGO_URI= mongodb+srv://admin:admin@cluster0.5btgcuv.mongodb.net/PassPortPhoto?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://charithreddyy:9666709729@cluster0.7ghbkyg.mongodb.net/PassPortPhoto?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=photoeditor
PORT=5000
EMAIL=opatel1486@gmail.com
EMAIL_PASSWORD=ipwe hkfr degw baqx
CLIENT_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dwifs13r9
CLOUDINARY_API_KEY=365271479237839
CLOUDINARY_API_SECRET=lKpUZQEbG_7GxkpLqiC0FlhcQ74